server {
    listen 80;
    server_name localhost;
    
    access_log  /var/log/nginx/violet.access.log;
    error_log  /var/log/nginx/violet.error.log;
    
        location / {
     proxy_pass         http://violet:5000;
  }
}


